IQ-TREE 2.3.6 built Aug  1 2024

Input file name: delphy_inputs/zika.fasta
Type of analysis: tree reconstruction
Random seed number: 405555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 174 sequences with 10807 nucleotide sites
Number of constant sites: 9839 (= 91.0428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9839 (= 91.0428% of all sites)
Number of parsimony informative sites: 369
Number of distinct site patterns: 3007

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 17.5166
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.5166
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2633
  pi(C) = 0.2298
  pi(G) = 0.2799
  pi(T) = 0.2269

Rate matrix Q:

  A    -1.093   0.04685    0.9994   0.04626
  C   0.05368   -0.9211   0.05706    0.8104
  G    0.9402   0.04685    -1.033   0.04626
  T   0.05368    0.8207   0.05706   -0.9314

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.09483

 Category  Relative_rate  Proportion
  1         2.474e-07      0.25
  2         0.0007394      0.25
  3         0.08019        0.25
  4         3.919          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24313.4818 (s.e. 307.6109)
Unconstrained log-likelihood (without tree): -77423.8115
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 49326.9636
Corrected Akaike information criterion (AICc) score: 49350.4621
Bayesian information criterion (BIC) score: 51877.7459

Total tree length (sum of branch lengths): 0.1347
Sum of internal branch lengths: 0.0326 (24.1847% of tree length)

WARNING: 67 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KU312312.1|2015-10-02' is drawn at root

+-------------KU312312.1|2015-10-02
|
|                                      +**KU321639.1|2015-03-14
|                                 +----|
|                                 |    +-----------------ZBRC14|2016-01-15
|                              +--|
|                              |  +**KU509998.3|2014-12-12
|                         +----|
|                         |    +------KX051563.1|2016-02-05
|                      +--|
|                      |  |     +------------------------ZBRX127|2016-03-10
|                      |  |  +**|
|                      |  |  |  +---------------------------BRA_2016_FC-5790-SER|2016-03-22
|                      |  +--|
|                      |     +----------------DOM_2016_BB-0085-SER|2016-04-07
|                   +**|
|                   |  |           +-----------------KU527068.1|2015
|                   |  |        +**|
|                   |  |        |  +--------------------KU926310.1|2016-01-29
|                   |  |     +--|
|                   |  |     |  |     +--------------KU729217.2|2015-11-18
|                   |  |     |  |  +--|
|                   |  |     |  |  |  +----------------BRA_2016_FC-DQ75D1-URI|2016-04-04
|                   |  |     |  +--|
|                   |  |     |     |                                         +**KU853012.1|2016-02-01
|                   |  |     |     |                                      +--|
|                   |  |     |     |                                      |  +--KU853013.1|2016-02-01
|                   |  |     |     |                                   +--|
|                   |  |     |     |                                   |  +---------USA_2016_FL-039-URI|2016-08-17
|                   |  |     |     |                                +**|
|                   |  |     |     |                                |  |  +--DOM_2016_MA-WGS16-011-SER|2016-06-06
|                   |  |     |     |                                |  +--|
|                   |  |     |     |                                |     +--DOM_2016_MA-WGS16-024-SER|2016-07-07
|                   |  |     |     |                             +**|
|                   |  |     |     |                             |  |     +--KX269878.1|2016-02-01
|                   |  |     |     |                             |  |  +**|
|                   |  |     |     |                             |  |  |  +--------DOM_2016_MA-WGS16-031-SER|2016-08-17
|                   |  |     |     |                             |  +**|
|                   |  |     |     |                             |     |  +--DOM_2016_BB-0183-SER|2016-04-18
|                   |  |     |     |                             |     +--|
|                   |  |     |     |                             |        +---DOM_2016_BB-0269-SER|2016-04-27
|                   |  |     |     |                          +**|
|                   |  |     |     |                          |  |           +---DOM_2016_BB-0059-SER|2016-04-04
|                   |  |     |     |                          |  |        +--|
|                   |  |     |     |                          |  |        |  |           +**USA_2016_FL-010-URI|2016-06-22
|                   |  |     |     |                          |  |        |  |        +**|
|                   |  |     |     |                          |  |        |  |        |  |      +**USA_2016_FL-030-URI|2016-08-02
|                   |  |     |     |                          |  |        |  |        |  |  +---|
|                   |  |     |     |                          |  |        |  |        |  |  |   +-------------HTI_2016_MA-WGS16-022-SER|2016-07-05
|                   |  |     |     |                          |  |        |  |        |  +**|
|                   |  |     |     |                          |  |        |  |        |     |  +--USA_2016_FL-06-MOS|2016-09-20
|                   |  |     |     |                          |  |        |  |        |     +--|
|                   |  |     |     |                          |  |        |  |        |        +----USA_2016_FL-01-MOS|2016-08-22
|                   |  |     |     |                          |  |        |  |     +--|
|                   |  |     |     |                          |  |        |  |     |  |           +**USA_2016_FL-021-URI|2016-07-19
|                   |  |     |     |                          |  |        |  |     |  |        +**|
|                   |  |     |     |                          |  |        |  |     |  |        |  +--USA_2016_FL-022-URI|2016-07-22
|                   |  |     |     |                          |  |        |  |     |  |     +**|
|                   |  |     |     |                          |  |        |  |     |  |     |  |  +--USA_2016_FL-08-MOS|2016-10-05
|                   |  |     |     |                          |  |        |  |     |  |     |  +**|
|                   |  |     |     |                          |  |        |  |     |  |     |     +--USA_2016_FL-02-MOS|2016-08-23
|                   |  |     |     |                          |  |        |  |     |  |  +**|
|                   |  |     |     |                          |  |        |  |     |  |  |  +**USA_2016_FL-038-URI|2016-08-05
|                   |  |     |     |                          |  |        |  |     |  +--|
|                   |  |     |     |                          |  |        |  |     |     +--USA_2016_FL-036-SER|2016-08-04
|                   |  |     |     |                          |  |        |  |  +--|
|                   |  |     |     |                          |  |        |  |  |  +**USA_2016_FL-028-SER|2016-08-01
|                   |  |     |     |                          |  |        |  +--|
|                   |  |     |     |                          |  |        |     +------USA_2016_FL-029-URI|2016-08-01
|                   |  |     |     |                          |  |     +**|
|                   |  |     |     |                          |  |     |  +------JAM_2016_MA-WGS16-025-SER|2016-07-10
|                   |  |     |     |                          |  |  +--|
|                   |  |     |     |                          |  |  |  |         +--DOM_2016_BB-0208-SER|2016-04-20
|                   |  |     |     |                          |  |  |  |     +---|
|                   |  |     |     |                          |  |  |  |     |   +---DOM_2016_MA-WGS16-007-SER|2016-05-10
|                   |  |     |     |                          |  |  |  |  +--|
|                   |  |     |     |                          |  |  |  |  |  |        +--JAM_2016_MA-WGS16-039-SER|2016-09-28
|                   |  |     |     |                          |  |  |  |  |  +--------|
|                   |  |     |     |                          |  |  |  |  |           +----------------JAM_2016_MA-WGS16-041-SER|2016-10-12
|                   |  |     |     |                          |  |  |  +**|
|                   |  |     |     |                          |  |  |     |                 +**USA_2016_FL-032-URI|2016-08-05
|                   |  |     |     |                          |  |  |     |              +**|
|                   |  |     |     |                          |  |  |     |              |  |     +--USA_2016_FL-04-MOS|2016-09-04
|                   |  |     |     |                          |  |  |     |              |  |  +--|
|                   |  |     |     |                          |  |  |     |              |  |  |  +**USA_2016_MA-WGS16-034-SER|2016-08-15
|                   |  |     |     |                          |  |  |     |              |  +**|
|                   |  |     |     |                          |  |  |     |              |     +--USA_2016_FL-03-MOS|2016-08-23
|                   |  |     |     |                          |  |  |     |           +--|
|                   |  |     |     |                          |  |  |     |           |  +**USA_2016_FL-035-URI|2016-08-03
|                   |  |     |     |                          |  |  |     +-----------|
|                   |  |     |     |                          |  |  |                 +--USA_2016_FL-05-MOS|2016-09-09
|                   |  |     |     |                          |  +**|
|                   |  |     |     |                          |     |         +**DOM_2016_BB-0115-SER|2016-04-11
|                   |  |     |     |                          |     |  +------|
|                   |  |     |     |                          |     |  |      +**DOM_2016_BB-0115-URI|2016-04-11
|                   |  |     |     |                          |     +--|
|                   |  |     |     |                          |        |  +-----------DOM_2016_BB-0436-PLA|2016-06-14
|                   |  |     |     |                          |        +**|
|                   |  |     |     |                          |           +-------DOM_2016_MA-WGS16-014-SER|2016-06-18
|                   |  |     |     |                       +**|
|                   |  |     |     |                       |  |                    +**DOM_2016_BB-0071-SER|2016-04-05
|                   |  |     |     |                       |  |           +--------|
|                   |  |     |     |                       |  |           |        +---------DOM_2016_BB-0071-URI|2016-04-05
|                   |  |     |     |                       |  |        +**|
|                   |  |     |     |                       |  |        |  |         +**DOM_2016_MA-WGS16-036-SER|2016-09-22
|                   |  |     |     |                       |  |        |  +---------|
|                   |  |     |     |                       |  |        |            +-----DOM_2016_MA-WGS16-040-SER|2016-10-06
|                   |  |     |     |                       |  |     +**|
|                   |  |     |     |                       |  |     |  +---DOM_2016_BB-0085-URI|2016-04-07
|                   |  |     |     |                       |  |  +**|
|                   |  |     |     |                       |  |  |  +---------JAM_2016_WI-JM6-SER|2016-06-13
|                   |  |     |     |                       |  +**|
|                   |  |     |     |                       |     |     +**DOM_2016_BB-0076-SER|2016-04-05
|                   |  |     |     |                       |     +-----|
|                   |  |     |     |                       |           +**DOM_2016_BB-0076-URI|2016-04-05
|                   |  |     |     |                    +**|
|                   |  |     |     |                    |  |      +---------DOM_2016_BB-0091-SER|2016-04-07
|                   |  |     |     |                    |  |  +---|
|                   |  |     |     |                    |  |  |   +-------------DOM_2016_MA-WGS16-013-SER|2016-06-15
|                   |  |     |     |                    |  +**|
|                   |  |     |     |                    |     |      +**DOM_2016_BB-0180-SER|2016-04-18
|                   |  |     |     |                    |     |  +---|
|                   |  |     |     |                    |     |  |   +**DOM_2016_BB-0180-URI|2016-04-18
|                   |  |     |     |                    |     +--|
|                   |  |     |     |                    |        +--------DOM_2016_BB-0216-SER|2016-04-21
|                   |  |     |     |                 +**|
|                   |  |     |     |                 |  |              +**DOM_2016_BB-0428-PLA|2016-06-13
|                   |  |     |     |                 |  +--------------|
|                   |  |     |     |                 |                 +**DOM_2016_MA-WGS16-009-SER|2016-05-24
|                   |  |     |     |              +**|
|                   |  |     |     |              |  +---JAM_2016_MA-WGS16-038-SER|2016-09-26
|                   |  |     |     |        +-----|
|                   |  |     |     |        |     +----------DOM_2016_BB-0433-SER|2016-06-13
|                   |  |     |     |  +-----|
|                   |  |     |     |  |     +------DOM_2016_MA-WGS16-020-SER|2016-06-30
|                   |  |     |     +--|
|                   |  |     |        +--ZBRA105|2015-02-23
|                   |  |  +--|
|                   |  |  |  |     +---------KX280026.1|2015
|                   |  |  |  |  +--|
|                   |  |  |  |  |  +----ZBRX16|2016-04-25
|                   |  |  |  +**|
|                   |  |  |     +---------ZBRC321|2015-08-09
|                   |  +**|
|                   |     |           +---ZBRX1|2016-04-18
|                   |     |        +--|
|                   |     |        |  +-----ZBRX4|2016-04-18
|                   |     +--------|
|                   |              |       +--------ZBRX2|2016-04-18
|                   |              |    +**|
|                   |              |    |  |        +--ZBRX8|2016-04-19
|                   |              |    |  |     +**|
|                   |              |    |  |     |  +-----ZBRX11|2016-04-19
|                   |              |    |  |  +**|
|                   |              |    |  |  |  +--------ZBRX12|2016-04-19
|                   |              |    |  +**|
|                   |              |    |     +--ZBRX100|2016-05-19
|                   |              +----|
|                   |                   |  +-----ZBRX7|2016-04-19
|                   |                   +--|
|                   |                      |  +-----ZBRX13|2016-04-24
|                   |                      +**|
|                   |                         +**ZBRX103|2016-05-24
|                +**|
|                |  |              +------------------KU497555.1|2015-11-30
|                |  |           +--|
|                |  |           |  |  +-------ZBRC301|2015-05-13
|                |  |           |  +--|
|                |  |           |     +-----ZBRD103|2015-08-20
|                |  |        +**|
|                |  |        |  +---ZBRD107|2015-09-09
|                |  |     +--|
|                |  |     |  |                       +--KU647676.1|2015-12
|                |  |     |  |                    +--|
|                |  |     |  |                    |  +----MTQ_2016_FL-001-SAL|2016-03-22
|                |  |     |  |                 +--|
|                |  |     |  |                 |  +--------KY317937.1|2016-01-07
|                |  |     |  |           +-----|
|                |  |     |  |           |     |           +---------KU820897.5|2015-12
|                |  |     |  |           |     |        +**|
|                |  |     |  |           |     |        |  |   +---KY317936.1|2016-01-16
|                |  |     |  |           |     |        |  +---|
|                |  |     |  |           |     |        |      +--KY317939.1|2016-01-06
|                |  |     |  |           |     |     +**|
|                |  |     |  |           |     |     |  |        +**COL_2016_SU-1810A-SER|2016-04-06
|                |  |     |  |           |     |     |  |     +--|
|                |  |     |  |           |     |     |  |     |  +**COL_2016_SU-2724A-SER|2016-04-05
|                |  |     |  |           |     |     |  |  +--|
|                |  |     |  |           |     |     |  |  |  +-------COL_2016_SU-2293A-SER|2016-06-09
|                |  |     |  |           |     |     |  +**|
|                |  |     |  |           |     |     |     +--COL_2016_SU-1856A-SER|2016-04-28
|                |  |     |  |           |     |  +**|
|                |  |     |  |           |     |  |  |  +--KY317938.1|2016-01-10
|                |  |     |  |           |     |  |  +--|
|                |  |     |  |           |     |  |     +--------KY317940.1|2016-01-09
|                |  |     |  |           |     +--|
|                |  |     |  |           |        +-----DOM_2016_BB-0127-SER|2016-04-11
|                |  |     |  |        +--|
|                |  |     |  |        |  +--------ZBRC302|2015-05-13
|                |  |     |  |     +**|
|                |  |     |  |     |  +-----ZBRC319|2016-07-10
|                |  |     |  |  +--|
|                |  |     |  |  |  |                +**ZBRC28|2016-01-18
|                |  |     |  |  |  |     +----------|
|                |  |     |  |  |  |     |          +**ZBRC313|2015-06-15
|                |  |     |  |  |  |  +--|
|                |  |     |  |  |  |  |  |                     +--BRA_2016_FC-DQ62D1-PLA|2016-03-30
|                |  |     |  |  |  |  |  +---------------------|
|                |  |     |  |  |  |  |                        +--BRA_2016_FC-DQ62D2-URI|2016-04-06
|                |  |     |  |  |  +**|
|                |  |     |  |  |     |    +--------ZBRX14|2016-04-24
|                |  |     |  |  |     +----|
|                |  |     |  |  |          +----ZBRX15|2016-04-24
|                |  |     |  +**|
|                |  |     |     |        +------------ZBRC18|2016-01-06
|                |  |     |     |     +--|
|                |  |     |     |     |  |        +--BRA_2016_FC-6703-SER|2016-04-08
|                |  |     |     |     |  |  +-----|
|                |  |     |     |     |  |  |     +----BRA_2016_FC-6706-SER|2016-04-08
|                |  |     |     |     |  +--|
|                |  |     |     |     |     +---------BRA_2016_FC-DQ49D1-PLA|2016-03-28
|                |  |     |     |  +**|
|                |  |     |     |  |  +---------------ZBRX128|2016-03-13
|                |  |     |     +**|
|                |  |     |        +----------BRA_2016_FC-DQ116D1-PLA|2016-04-14
|                |  |  +--|
|                |  |  |  +------------ZBRD116|2015-08-28
|                |  +**|
|                |     |  +-------------KU729218.1|2015-06-02
|                |     +--|
|                |        |                  +**KU940224.1|2015-08-01
|                |        |               +--|
|                |        |               |  |     +--KU940227.1|2015-07-15
|                |        |               |  |  +--|
|                |        |               |  |  |  +--------------KX101066.1|2015-05
|                |        |               |  +--|
|                |        |               |     +**KU940228.1|2015-07-01
|                |        |            +--|
|                |        |            |  +------KX101060.1|2015-05
|                |        +------------|
|                |                     +--KX101061.1|2015-05
|             +**|
|             |  |   +----BRA_2016_FC-6696-SER|2016-04-05
|             |  +---|
|             |      |           +-----------BRA_2016_FC-DQ107D1-URI|2016-04-13
|             |      |        +--|
|             |      |        |  |              +------------BRA_2016_FC-DQ60D1-PLA|2016-03-30
|             |      |        |  +--------------|
|             |      |        |                 +--BRA_2016_FC-DQ60D1-URI|2016-03-30
|             |      |     +**|
|             |      |     |  +---------BRA_2016_FC-DQ47D1-PLA|2016-03-28
|             |      |  +**|
|             |      |  |  |                    +--BRA_2016_FC-DQ131D1-URI|2016-04-18
|             |      |  |  |  +-----------------|
|             |      |  |  |  |                 +**BRA_2016_FC-DQ42D1-URI|2016-03-23
|             |      |  |  +**|
|             |      |  |     +-----------BRA_2016_FC-DQ58D1-PLA|2016-03-30
|             |      +--|
|             |         +---------BRA_2016_FC-DQ28D1-URI|2016-03-21
|          +--|
|          |  |  +**ZBRX102|2016-02-25
|          |  +--|
|          |     |  +**ZBRX130|2016-03-22
|          |     +**|
|          |        +**ZBRX137|2016-03-03
|     +----|
|     |    |                           +--KU501216.1|2015-12-01
|     |    |                 +---------|
|     |    |                 |         +**KU501217.1|2015-11-01
|     |    |              +**|
|     |    |              |  |           +--USA_2016_FL-019-URI|2016-07-07
|     |    |              |  |        +**|
|     |    |              |  |        |  |     +-----HND_2016_HU-ME147-SER|2016-06-04
|     |    |              |  |        |  |  +**|
|     |    |              |  |        |  |  |  +-----HND_2016_HU-ME33-PLA|2016-04-28
|     |    |              |  |        |  +--|
|     |    |              |  |        |     +-----HND_2016_HU-ME38-PLA|2016-04-30
|     |    |              |  |     +--|
|     |    |              |  |     |  +-----HND_2016_HU-ME42-SER|2016-05-09
|     |    |              |  +-----|
|     |    |              |        |  +----HND_2016_HU-ME156-SER|2016-06-07
|     |    |              |        +--|
|     |    |              |           +-----HND_2016_HU-ME58-PLA|2016-05-13
|     |    |           +**|
|     |    |           |  |     +------UNK_2016_MA-WGS16-029-SER|2016-08-05
|     |    |           |  |  +--|
|     |    |           |  |  |  |     +-------HND_2016_HU-ME136-PLA|2016-05-31
|     |    |           |  |  |  |  +--|
|     |    |           |  |  |  |  |  |     +--------HND_2016_HU-ME167-PLA|2016-06-09
|     |    |           |  |  |  |  |  |  +**|
|     |    |           |  |  |  |  |  |  |  +------------HND_2016_HU-ME50-PLA|2016-05-12
|     |    |           |  |  |  |  |  +--|
|     |    |           |  |  |  |  |     +--------HND_2016_HU-ME178-PLA|2016-06-10
|     |    |           |  |  |  +**|
|     |    |           |  |  |     |  +-----HND_2016_HU-ME152-SER|2016-06-06
|     |    |           |  |  |     +--|
|     |    |           |  |  |        +**HND_2016_HU-ME59-PLA|2016-05-13
|     |    |           |  +**|
|     |    |           |     +--------HND_2016_HU-ME180-PLA|2016-06-13
|     |    |  +--------|
|     |    |  |        |           +--HND_2016_HU-ME131-PLA|2016-05-28
|     |    |  |        |        +**|
|     |    |  |        |        |  +--------HND_2016_HU-ME171-PLA|2016-06-10
|     |    |  |        |     +--|
|     |    |  |        |     |  +------HND_2016_HU-ME172-PLA|2016-06-10
|     |    |  |        |  +**|
|     |    |  |        |  |  +-------HND_2016_HU-SZ76-SER|2016-05-03
|     |    |  |        +--|
|     |    |  |           +------------------HND_2016_HU-ME137-PLA|2016-05-31
|     |    +--|
|     |       |     +---------------------ZBRC16|2016-01-19
|     |       |  +--|
|     |       |  |  |  +--------BRA_2016_FC-5905-SER|2016-03-23
|     |       |  |  +--|
|     |       |  |     +---------BRA_2016_FC-6418-SER|2016-03-27
|     |       +**|
|     |          +---------------BRA_2016_FC-DQ5D1-URI|2016-03-14
|  +--|
|  |  |       +---KU365777.1|2015-07-21
|  |  |  +----|
|  |  |  |    |  +**KU365779.1|2015-09-02
|  |  |  |    +**|
|  |  |  |       +**KU707826.1|2015-07-01
|  |  +--|
|  |     +-----------ZBRX106|2016-03-07
+**|
|  |  +-----------KU365778.1|2015-07-23
|  +--|
|     |      +-----BRA_2016_FC-DQ122D1-PLA|2016-04-15
|     +------|
|            |        +---BRA_2016_FC-DQ12D1-PLA|2016-03-15
|            |     +**|
|            |     |  |   +**BRA_2016_FC-DQ192D1-URI|2016-05-10
|            |     |  +---|
|            |     |      +---BRA_2016_FC-DQ68D1-URI|2016-04-01
|            |  +--|
|            |  |  |  +**BRA_2016_FC-DQ75D1-PLA|2016-04-04
|            |  |  +**|
|            |  |     |  +--PRI_2016_MA-WGS16-004-SER|2016-04-13
|            |  |     +--|
|            |  |        +-----PRI_2016_MA-WGS16-016-SER|2016-06-26
|            +--|
|               +--------PRI_2016_MA-WGS16-005-SER|2016-04-12
|
|          +**BRA_2016_FC-6863-SER|2016-04-12
+----------|
           +**BRA_2016_FC-6864-URI|2016-04-12

Tree in newick format:

(KU312312.1|2015-10-02:0.0012829261,(((((((((((KU321639.1|2015-03-14:0.0000022300,ZBRC14|2016-01-15:0.0016544971):0.0004910191,KU509998.3|2014-12-12:0.0000010000):0.0002956370,KX051563.1|2016-02-05:0.0006916325):0.0004968452,((ZBRX127|2016-03-10:0.0022669528,BRA_2016_FC-5790-SER|2016-03-22:0.0024790667):0.0000027897,DOM_2016_BB-0085-SER|2016-04-07:0.0014987345):0.0002740303):0.0000939713,((((KU527068.1|2015:0.0015910067,KU926310.1|2016-01-29:0.0018877183):0.0000888310,((KU729217.2|2015-11-18:0.0013879755,BRA_2016_FC-DQ75D1-URI|2016-04-04:0.0015187227):0.0000932179,((((((((((((KU853012.1|2016-02-01:0.0000010000,KU853013.1|2016-02-01:0.0000985604):0.0002955909,USA_2016_FL-039-URI|2016-08-17:0.0008873355):0.0001970155,(DOM_2016_MA-WGS16-011-SER|2016-06-06:0.0003013340,DOM_2016_MA-WGS16-024-SER|2016-07-07:0.0002960204):0.0002951185):0.0000010000,((KX269878.1|2016-02-01:0.0001950734,DOM_2016_MA-WGS16-031-SER|2016-08-17:0.0008125478):0.0000022143,(DOM_2016_BB-0183-SER|2016-04-18:0.0002953603,DOM_2016_BB-0269-SER|2016-04-27:0.0003940289):0.0002952099):0.0000010000):0.0000024924,((((DOM_2016_BB-0059-SER|2016-04-04:0.0003691095,((((USA_2016_FL-010-URI|2016-06-22:0.0000010000,((USA_2016_FL-030-URI|2016-08-02:0.0000022570,HTI_2016_MA-WGS16-022-SER|2016-07-05:0.0012874166):0.0003919528,(USA_2016_FL-06-MOS|2016-09-20:0.0000998696,USA_2016_FL-01-MOS|2016-08-22:0.0004925493):0.0000983258):0.0000024557):0.0000024734,((((USA_2016_FL-021-URI|2016-07-19:0.0000010000,USA_2016_FL-022-URI|2016-07-22:0.0003421029):0.0000010000,(USA_2016_FL-08-MOS|2016-10-05:0.0002952282,USA_2016_FL-02-MOS|2016-08-23:0.0001967564):0.0000026241):0.0000010000,USA_2016_FL-038-URI|2016-08-05:0.0000010000):0.0000013254,USA_2016_FL-036-SER|2016-08-04:0.0001383550):0.0000958931):0.0001473037,USA_2016_FL-028-SER|2016-08-01:0.0000023163):0.0001474358,USA_2016_FL-029-URI|2016-08-01:0.0006662696):0.0002411597):0.0002514059,JAM_2016_MA-WGS16-025-SER|2016-07-10:0.0006564388):0.0000025352,(((DOM_2016_BB-0208-SER|2016-04-20:0.0000980267,DOM_2016_MA-WGS16-007-SER|2016-05-10:0.0004025704):0.0003952380,(JAM_2016_MA-WGS16-039-SER|2016-09-28:0.0002118436,JAM_2016_MA-WGS16-041-SER|2016-10-12:0.0014889501):0.0008687534):0.0000975385,(((USA_2016_FL-032-URI|2016-08-05:0.0000010000,((USA_2016_FL-04-MOS|2016-09-04:0.0002950294,USA_2016_MA-WGS16-034-SER|2016-08-15:0.0000010000):0.0000985782,USA_2016_FL-03-MOS|2016-08-23:0.0000985740):0.0000010000):0.0000024844,USA_2016_FL-035-URI|2016-08-03:0.0000010000):0.0000954118,USA_2016_FL-05-MOS|2016-09-09:0.0002957266):0.0010850601):0.0000027165):0.0000986229,((DOM_2016_BB-0115-SER|2016-04-11:0.0000010000,DOM_2016_BB-0115-URI|2016-04-11:0.0000010000):0.0006897159,(DOM_2016_BB-0436-PLA|2016-06-14:0.0010839032,DOM_2016_MA-WGS16-014-SER|2016-06-18:0.0007375256):0.0000024839):0.0000986366):0.0000010000):0.0000010000,(((((DOM_2016_BB-0071-SER|2016-04-05:0.0000010000,DOM_2016_BB-0071-URI|2016-04-05:0.0009386154):0.0008728613,(DOM_2016_MA-WGS16-036-SER|2016-09-22:0.0000024018,DOM_2016_MA-WGS16-040-SER|2016-10-06:0.0005898210):0.0009047527):0.0000022892,DOM_2016_BB-0085-URI|2016-04-07:0.0004056602):0.0000021632,JAM_2016_WI-JM6-SER|2016-06-13:0.0009039995):0.0000025180,(DOM_2016_BB-0076-SER|2016-04-05:0.0000023601,DOM_2016_BB-0076-URI|2016-04-05:0.0000010000):0.0005910899):0.0000010000):0.0000024267,((DOM_2016_BB-0091-SER|2016-04-07:0.0008993803,DOM_2016_MA-WGS16-013-SER|2016-06-15:0.0012997711):0.0003821086,((DOM_2016_BB-0180-SER|2016-04-18:0.0000010000,DOM_2016_BB-0180-URI|2016-04-18:0.0000010000):0.0003946257,DOM_2016_BB-0216-SER|2016-04-21:0.0007897817):0.0000979027):0.0000010000):0.0000864145,(DOM_2016_BB-0428-PLA|2016-06-13:0.0000020864,DOM_2016_MA-WGS16-009-SER|2016-05-24:0.0000022905):0.0013438851):0.0000025255,JAM_2016_MA-WGS16-038-SER|2016-09-26:0.0004244449):0.0000058043,DOM_2016_BB-0433-SER|2016-06-13:0.0009890859):0.0005896794,DOM_2016_MA-WGS16-020-SER|2016-06-30:0.0006602848):0.0005901331,ZBRA105|2015-02-23:0.0003094700):0.0001058884):0.0001973861):0.0000983533,((KX280026.1|2015:0.0008775234,ZBRX16|2016-04-25:0.0004493019):0.0001086423,ZBRC321|2015-08-09:0.0009385706):0.0000025884):0.0001973462,((ZBRX1|2016-04-18:0.0003944799,ZBRX4|2016-04-18:0.0005920486):0.0000965953,((ZBRX2|2016-04-18:0.0008356036,(((ZBRX8|2016-04-19:0.0002322567,ZBRX11|2016-04-19:0.0005403069):0.0000024403,ZBRX12|2016-04-19:0.0008067683):0.0000010000,ZBRX100|2016-05-19:0.0003158080):0.0000025101):0.0000020731,(ZBRX7|2016-04-19:0.0005977426,(ZBRX13|2016-04-24:0.0005738369,ZBRX103|2016-05-24:0.0000010000):0.0000027655):0.0001119187):0.0004929883):0.0007892298):0.0000022380):0.0000010000,(((((KU497555.1|2015-11-30:0.0016786053,(ZBRC301|2015-05-13:0.0007063285,ZBRD103|2015-08-20:0.0005898312):0.0001335622):0.0000996496,ZBRD107|2015-09-09:0.0004105256):0.0000011242,(((((((KU647676.1|2015-12:0.0002458642,MTQ_2016_FL-001-SAL|2016-03-22:0.0004972135):0.0002464309,KY317937.1|2016-01-07:0.0007882168):0.0002954556,((((KU820897.5|2015-12:0.0008867546,(KY317936.1|2016-01-16:0.0003940709,KY317939.1|2016-01-06:0.0000985453):0.0003936796):0.0000025152,(((COL_2016_SU-1810A-SER|2016-04-06:0.0000010000,COL_2016_SU-2724A-SER|2016-04-05:0.0000025204):0.0003468737,COL_2016_SU-2293A-SER|2016-06-09:0.0007752827):0.0003416446,COL_2016_SU-1856A-SER|2016-04-28:0.0002956484):0.0000010000):0.0000010000,(KY317938.1|2016-01-10:0.0001979641,KY317940.1|2016-01-09:0.0007886030):0.0000983712):0.0000025165,DOM_2016_BB-0127-SER|2016-04-11:0.0005903243):0.0001971764):0.0005775545,ZBRC302|2015-05-13:0.0008139250):0.0001137692,ZBRC319|2016-07-10:0.0005913487):0.0000029690,(((ZBRC28|2016-01-18:0.0000010000,ZBRC313|2015-06-15:0.0000025705):0.0009675210,(BRA_2016_FC-DQ62D1-PLA|2016-03-30:0.0003180443,BRA_2016_FC-DQ62D2-URI|2016-04-06:0.0001081119):0.0019644551):0.0001044864,(ZBRX14|2016-04-24:0.0008179501,ZBRX15|2016-04-24:0.0004437746):0.0004445427):0.0000025217):0.0000983496,(((ZBRC18|2016-01-06:0.0011937446,((BRA_2016_FC-6703-SER|2016-04-08:0.0001552960,BRA_2016_FC-6706-SER|2016-04-08:0.0004398163):0.0005796994,BRA_2016_FC-DQ49D1-PLA|2016-03-28:0.0009066615):0.0000970182):0.0001161435,ZBRX128|2016-03-13:0.0014154520):0.0000020156,BRA_2016_FC-DQ116D1-PLA|2016-04-14:0.0010366971):0.0000021761):0.0000010000):0.0000983607,ZBRD116|2015-08-28:0.0011442031):0.0000986637,(KU729218.1|2015-06-02:0.0012864438,(((KU940224.1|2015-08-01:0.0000025551,((KU940227.1|2015-07-15:0.0002361867,KX101066.1|2015-05:0.0013361940):0.0001244861,KU940228.1|2015-07-01:0.0000010000):0.0000977885):0.0003228258,KX101060.1|2015-05:0.0006435299):0.0003130950,KX101061.1|2015-05:0.0002695186):0.0011456315):0.0000946886):0.0000024905):0.0000024421,(BRA_2016_FC-6696-SER|2016-04-05:0.0004429236,((((BRA_2016_FC-DQ107D1-URI|2016-04-13:0.0010939027,(BRA_2016_FC-DQ60D1-PLA|2016-03-30:0.0011548741,BRA_2016_FC-DQ60D1-URI|2016-03-30:0.0002656221):0.0013494887):0.0001126603,BRA_2016_FC-DQ47D1-PLA|2016-03-28:0.0009316501):0.0000024403,((BRA_2016_FC-DQ131D1-URI|2016-04-18:0.0000987277,BRA_2016_FC-DQ42D1-URI|2016-03-23:0.0000010000):0.0015793263,BRA_2016_FC-DQ58D1-PLA|2016-03-30:0.0010999898):0.0000025530):0.0000010000,BRA_2016_FC-DQ28D1-URI|2016-03-21:0.0008863718):0.0002364471):0.0003540327):0.0000023678,(ZBRX102|2016-02-25:0.0000023147,(ZBRX130|2016-03-22:0.0000027720,ZBRX137|2016-03-03:0.0000026330):0.0000026111):0.0003118086):0.0000958959,(((((KU501216.1|2015-12-01:0.0000991272,KU501217.1|2015-11-01:0.0000027359):0.0008867600,(((USA_2016_FL-019-URI|2016-07-07:0.0003339477,((HND_2016_HU-ME147-SER|2016-06-04:0.0005902007,HND_2016_HU-ME33-PLA|2016-04-28:0.0005578556):0.0000022826,HND_2016_HU-ME38-PLA|2016-04-30:0.0005917090):0.0000956127):0.0000027506,HND_2016_HU-ME42-SER|2016-05-09:0.0005923308):0.0000980578,(HND_2016_HU-ME156-SER|2016-06-07:0.0005025159,HND_2016_HU-ME58-PLA|2016-05-13:0.0005923465):0.0002957802):0.0005917280):0.0000021654,((UNK_2016_MA-WGS16-029-SER|2016-08-05:0.0006635449,((HND_2016_HU-ME136-PLA|2016-05-31:0.0007007487,((HND_2016_HU-ME167-PLA|2016-06-09:0.0008090980,HND_2016_HU-ME50-PLA|2016-05-12:0.0011691608):0.0000010000,HND_2016_HU-ME178-PLA|2016-06-10:0.0007877182):0.0000987078):0.0000991267,(HND_2016_HU-ME152-SER|2016-06-06:0.0005913308,HND_2016_HU-ME59-PLA|2016-05-13:0.0000010000):0.0002949762):0.0000024995):0.0000931043,HND_2016_HU-ME180-PLA|2016-06-13:0.0008272074):0.0000024178):0.0000012676,((((HND_2016_HU-ME131-PLA|2016-05-28:0.0003218680,HND_2016_HU-ME171-PLA|2016-06-10:0.0007876597):0.0000029659,HND_2016_HU-ME172-PLA|2016-06-10:0.0006279368):0.0001471783,HND_2016_HU-SZ76-SER|2016-05-03:0.0007465905):0.0000021172,HND_2016_HU-ME137-PLA|2016-05-31:0.0016650967):0.0001438282):0.0007882667,((ZBRC16|2016-01-19:0.0019642248,(BRA_2016_FC-5905-SER|2016-03-23:0.0008561797,BRA_2016_FC-6418-SER|2016-03-27:0.0008759640):0.0003120861):0.0000947253,BRA_2016_FC-DQ5D1-URI|2016-03-14:0.0014559075):0.0000023673):0.0000986260):0.0004934059,((KU365777.1|2015-07-21:0.0003938784,(KU365779.1|2015-09-02:0.0000010000,KU707826.1|2015-07-01:0.0000010000):0.0000010000):0.0004729150,ZBRX106|2016-03-07:0.0010821063):0.0003145969):0.0001974432,(KU365778.1|2015-07-23:0.0010700351,(BRA_2016_FC-DQ122D1-PLA|2016-04-15:0.0005367928,(((BRA_2016_FC-DQ12D1-PLA|2016-03-15:0.0004147204,(BRA_2016_FC-DQ192D1-URI|2016-05-10:0.0000012315,BRA_2016_FC-DQ68D1-URI|2016-04-01:0.0004142836):0.0004093760):0.0000024678,(BRA_2016_FC-DQ75D1-PLA|2016-04-04:0.0000010000,(PRI_2016_MA-WGS16-004-SER|2016-04-13:0.0002179856,PRI_2016_MA-WGS16-016-SER|2016-06-26:0.0005265688):0.0002351209):0.0000015439):0.0002006044,PRI_2016_MA-WGS16-005-SER|2016-04-12:0.0008509362):0.0003353241):0.0006707056):0.0002121715):0.0000010000,(BRA_2016_FC-6863-SER|2016-04-12:0.0000010000,BRA_2016_FC-6864-URI|2016-04-12:0.0000010000):0.0009855776);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ml/zika_alpha.treefile -m "HKY{17.5166}+FO{0.263313,0.229835,0.279903,0.226949}+G4{0.0948287}" --length 10807

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s delphy_inputs/zika.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s delphy_inputs/zika.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 14 10:52:21 2025
Total CPU time used: 272.14 seconds (0h:4m:32s)
Total wall-clock time used: 272.847 seconds (0h:4m:32s)

