IQ-TREE 2.3.6 built Aug  1 2024

Input file name: delphy_inputs/zika.fasta
Type of analysis: tree reconstruction
Random seed number: 696100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 174 sequences with 10807 nucleotide sites
Number of constant sites: 9839 (= 91.0428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9839 (= 91.0428% of all sites)
Number of parsimony informative sites: 369
Number of distinct site patterns: 3007

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO

Rate parameter R:

  A-C: 1.0000
  A-G: 17.1794
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.1794
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2603
  pi(C) = 0.2323
  pi(G) = 0.2778
  pi(T) = 0.2296

Rate matrix Q:

  A    -1.087   0.04825    0.9914   0.04768
  C   0.05407   -0.9309   0.05771    0.8191
  G     0.929   0.04825    -1.025   0.04768
  T   0.05407    0.8289   0.05771   -0.9407

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24477.3674 (s.e. 315.7205)
Unconstrained log-likelihood (without tree): -77423.8115
Number of free parameters (#branches + #model parameters): 349
Akaike information criterion (AIC) score: 49652.7348
Corrected Akaike information criterion (AICc) score: 49676.0972
Bayesian information criterion (BIC) score: 52196.2292

Total tree length (sum of branch lengths): 0.1331
Sum of internal branch lengths: 0.0322 (24.2144% of tree length)

WARNING: 67 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KU312312.1|2015-10-02' is drawn at root

+-------------KU312312.1|2015-10-02
|
|                                      +**KU321639.1|2015-03-14
|                                 +----|
|                                 |    +-----------------ZBRC14|2016-01-15
|                              +--|
|                              |  +**KU509998.3|2014-12-12
|                         +----|
|                         |    +------KX051563.1|2016-02-05
|                      +--|
|                      |  |     +------------------------ZBRX127|2016-03-10
|                      |  |  +**|
|                      |  |  |  +---------------------------BRA_2016_FC-5790-SER|2016-03-22
|                      |  +--|
|                      |     +----------------DOM_2016_BB-0085-SER|2016-04-07
|                   +**|
|                   |  |           +---ZBRX1|2016-04-18
|                   |  |        +--|
|                   |  |        |  +-----ZBRX4|2016-04-18
|                   |  +--------|
|                   |           |          +--------ZBRX2|2016-04-18
|                   |           |       +**|
|                   |           |       |  |     +--ZBRX8|2016-04-19
|                   |           |       |  |  +**|
|                   |           |       |  |  |  +--------ZBRX12|2016-04-19
|                   |           |       |  +**|
|                   |           |       |     +--ZBRX100|2016-05-19
|                   |           |    +**|
|                   |           |    |  |  +-----ZBRX7|2016-04-19
|                   |           |    |  +--|
|                   |           |    |     |  +-----ZBRX13|2016-04-24
|                   |           |    |     +**|
|                   |           |    |        +**ZBRX103|2016-05-24
|                   |           +----|
|                   |                +-----ZBRX11|2016-04-19
|                +**|
|                |  |                       +------------------KU497555.1|2015-11-30
|                |  |                    +--|
|                |  |                    |  |  +-------ZBRC301|2015-05-13
|                |  |                    |  +--|
|                |  |                    |     +-----ZBRD103|2015-08-20
|                |  |                 +**|
|                |  |                 |  +---------------ZBRX128|2016-03-13
|                |  |              +**|
|                |  |              |  +---ZBRD107|2015-09-09
|                |  |           +**|
|                |  |           |  +----------BRA_2016_FC-DQ116D1-PLA|2016-04-14
|                |  |        +**|
|                |  |        |  |                    +--KU647676.1|2015-12
|                |  |        |  |                 +--|
|                |  |        |  |                 |  +----MTQ_2016_FL-001-SAL|2016-03-22
|                |  |        |  |              +--|
|                |  |        |  |              |  +--------KY317937.1|2016-01-07
|                |  |        |  |        +-----|
|                |  |        |  |        |     |  +---------KU820897.5|2015-12
|                |  |        |  |        |     +--|
|                |  |        |  |        |        |         +---KY317936.1|2016-01-16
|                |  |        |  |        |        |     +---|
|                |  |        |  |        |        |     |   +--KY317939.1|2016-01-06
|                |  |        |  |        |        |  +**|
|                |  |        |  |        |        |  |  +-----DOM_2016_BB-0127-SER|2016-04-11
|                |  |        |  |        |        +**|
|                |  |        |  |        |           |     +--KY317938.1|2016-01-10
|                |  |        |  |        |           |  +--|
|                |  |        |  |        |           |  |  +--------KY317940.1|2016-01-09
|                |  |        |  |        |           +**|
|                |  |        |  |        |              |        +**COL_2016_SU-1810A-SER|2016-04-06
|                |  |        |  |        |              |     +--|
|                |  |        |  |        |              |     |  +**COL_2016_SU-2724A-SER|2016-04-05
|                |  |        |  |        |              |  +--|
|                |  |        |  |        |              |  |  +-------COL_2016_SU-2293A-SER|2016-06-09
|                |  |        |  |        |              +**|
|                |  |        |  |        |                 +--COL_2016_SU-1856A-SER|2016-04-28
|                |  |        |  |     +--|
|                |  |        |  |     |  +--------ZBRC302|2015-05-13
|                |  |        |  |  +**|
|                |  |        |  |  |  |             +**ZBRC28|2016-01-18
|                |  |        |  |  |  |  +----------|
|                |  |        |  |  |  |  |          +**ZBRC313|2015-06-15
|                |  |        |  |  |  +--|
|                |  |        |  |  |     |                     +--BRA_2016_FC-DQ62D1-PLA|2016-03-30
|                |  |        |  |  |     +---------------------|
|                |  |        |  |  |                           +--BRA_2016_FC-DQ62D2-URI|2016-04-06
|                |  |        |  +--|
|                |  |        |     |  +-----ZBRC319|2016-07-10
|                |  |        |     +**|
|                |  |        |        |    +--------ZBRX14|2016-04-24
|                |  |        |        +----|
|                |  |        |             +----ZBRX15|2016-04-24
|                |  |     +--|
|                |  |     |  |  +------------ZBRC18|2016-01-06
|                |  |     |  +--|
|                |  |     |     |        +---BRA_2016_FC-6696-SER|2016-04-05
|                |  |     |     |  +-----|
|                |  |     |     |  |     |  +--BRA_2016_FC-6703-SER|2016-04-08
|                |  |     |     |  |     +--|
|                |  |     |     |  |        +--BRA_2016_FC-6706-SER|2016-04-08
|                |  |     |     +--|
|                |  |     |        +---------BRA_2016_FC-DQ49D1-PLA|2016-03-28
|                |  |  +--|
|                |  |  |  +------------ZBRD116|2015-08-28
|                |  +**|
|                |     |  +-------------KU729218.1|2015-06-02
|                |     +--|
|                |        |                  +**KU940224.1|2015-08-01
|                |        |               +--|
|                |        |               |  |     +--KU940227.1|2015-07-15
|                |        |               |  |  +--|
|                |        |               |  |  |  +--------------KX101066.1|2015-05
|                |        |               |  +--|
|                |        |               |     +**KU940228.1|2015-07-01
|                |        |            +--|
|                |        |            |  +------KX101060.1|2015-05
|                |        +------------|
|                |                     +--KX101061.1|2015-05
|             +**|
|             |  |           +-----------------KU527068.1|2015
|             |  |        +--|
|             |  |        |  +--------------------KU926310.1|2016-01-29
|             |  |     +--|
|             |  |     |  |     +--------------KU729217.2|2015-11-18
|             |  |     |  |  +--|
|             |  |     |  |  |  +----------------BRA_2016_FC-DQ75D1-URI|2016-04-04
|             |  |     |  +--|
|             |  |     |     |                                            +**KU853012.1|2016-02-01
|             |  |     |     |                                         +--|
|             |  |     |     |                                         |  +--KU853013.1|2016-02-01
|             |  |     |     |                                      +--|
|             |  |     |     |                                      |  +---------USA_2016_FL-039-URI|2016-08-17
|             |  |     |     |                                   +**|
|             |  |     |     |                                   |  |     +**DOM_2016_BB-0076-SER|2016-04-05
|             |  |     |     |                                   |  +-----|
|             |  |     |     |                                   |        +**DOM_2016_BB-0076-URI|2016-04-05
|             |  |     |     |                                +**|
|             |  |     |     |                                |  |        +---DOM_2016_BB-0059-SER|2016-04-04
|             |  |     |     |                                |  |     +--|
|             |  |     |     |                                |  |     |  |           +**USA_2016_FL-010-URI|2016-06-22
|             |  |     |     |                                |  |     |  |        +**|
|             |  |     |     |                                |  |     |  |        |  |      +**USA_2016_FL-030-URI|2016-08-02
|             |  |     |     |                                |  |     |  |        |  |  +---|
|             |  |     |     |                                |  |     |  |        |  |  |   +-------------HTI_2016_MA-WGS16-022-SER|2016-07-05
|             |  |     |     |                                |  |     |  |        |  +**|
|             |  |     |     |                                |  |     |  |        |     |  +--USA_2016_FL-06-MOS|2016-09-20
|             |  |     |     |                                |  |     |  |        |     +--|
|             |  |     |     |                                |  |     |  |        |        +----USA_2016_FL-01-MOS|2016-08-22
|             |  |     |     |                                |  |     |  |     +--|
|             |  |     |     |                                |  |     |  |     |  |           +**USA_2016_FL-021-URI|2016-07-19
|             |  |     |     |                                |  |     |  |     |  |        +**|
|             |  |     |     |                                |  |     |  |     |  |        |  +--USA_2016_FL-022-URI|2016-07-22
|             |  |     |     |                                |  |     |  |     |  |     +**|
|             |  |     |     |                                |  |     |  |     |  |     |  |  +--USA_2016_FL-08-MOS|2016-10-05
|             |  |     |     |                                |  |     |  |     |  |     |  +**|
|             |  |     |     |                                |  |     |  |     |  |     |     +--USA_2016_FL-02-MOS|2016-08-23
|             |  |     |     |                                |  |     |  |     |  |  +**|
|             |  |     |     |                                |  |     |  |     |  |  |  +**USA_2016_FL-038-URI|2016-08-05
|             |  |     |     |                                |  |     |  |     |  +--|
|             |  |     |     |                                |  |     |  |     |     +--USA_2016_FL-036-SER|2016-08-04
|             |  |     |     |                                |  |     |  |  +--|
|             |  |     |     |                                |  |     |  |  |  +**USA_2016_FL-028-SER|2016-08-01
|             |  |     |     |                                |  |     |  +--|
|             |  |     |     |                                |  |     |     +------USA_2016_FL-029-URI|2016-08-01
|             |  |     |     |                                |  |  +**|
|             |  |     |     |                                |  |  |  +------JAM_2016_MA-WGS16-025-SER|2016-07-10
|             |  |     |     |                                |  +--|
|             |  |     |     |                                |     |         +--DOM_2016_BB-0208-SER|2016-04-20
|             |  |     |     |                                |     |     +---|
|             |  |     |     |                                |     |     |   +---DOM_2016_MA-WGS16-007-SER|2016-05-10
|             |  |     |     |                                |     |  +--|
|             |  |     |     |                                |     |  |  |        +--JAM_2016_MA-WGS16-039-SER|2016-09-28
|             |  |     |     |                                |     |  |  +--------|
|             |  |     |     |                                |     |  |           +---------------JAM_2016_MA-WGS16-041-SER|2016-10-12
|             |  |     |     |                                |     +**|
|             |  |     |     |                                |        |                 +**USA_2016_FL-032-URI|2016-08-05
|             |  |     |     |                                |        |              +--|
|             |  |     |     |                                |        |              |  |     +--USA_2016_FL-04-MOS|2016-09-04
|             |  |     |     |                                |        |              |  |  +--|
|             |  |     |     |                                |        |              |  |  |  +**USA_2016_MA-WGS16-034-SER|2016-08-15
|             |  |     |     |                                |        |              |  +**|
|             |  |     |     |                                |        |              |     +--USA_2016_FL-03-MOS|2016-08-23
|             |  |     |     |                                |        |           +**|
|             |  |     |     |                                |        |           |  +**USA_2016_FL-035-URI|2016-08-03
|             |  |     |     |                                |        +-----------|
|             |  |     |     |                                |                    +--USA_2016_FL-05-MOS|2016-09-09
|             |  |     |     |                             +**|
|             |  |     |     |                             |  |     +--KX269878.1|2016-02-01
|             |  |     |     |                             |  |  +**|
|             |  |     |     |                             |  |  |  |      +**DOM_2016_BB-0180-SER|2016-04-18
|             |  |     |     |                             |  |  |  |  +---|
|             |  |     |     |                             |  |  |  |  |   +**DOM_2016_BB-0180-URI|2016-04-18
|             |  |     |     |                             |  |  |  +--|
|             |  |     |     |                             |  |  |     +--------DOM_2016_BB-0216-SER|2016-04-21
|             |  |     |     |                             |  +**|
|             |  |     |     |                             |     |        +---DOM_2016_BB-0085-URI|2016-04-07
|             |  |     |     |                             |     |     +**|
|             |  |     |     |                             |     |     |  +-------DOM_2016_MA-WGS16-009-SER|2016-05-24
|             |  |     |     |                             |     |  +**|
|             |  |     |     |                             |     |  |  |     +--DOM_2016_MA-WGS16-011-SER|2016-06-06
|             |  |     |     |                             |     |  |  |  +--|
|             |  |     |     |                             |     |  |  |  |  +--DOM_2016_MA-WGS16-024-SER|2016-07-07
|             |  |     |     |                             |     |  |  +**|
|             |  |     |     |                             |     |  |     |         +**DOM_2016_MA-WGS16-036-SER|2016-09-22
|             |  |     |     |                             |     |  |     +---------|
|             |  |     |     |                             |     |  |               +-----DOM_2016_MA-WGS16-040-SER|2016-10-06
|             |  |     |     |                             |     +**|
|             |  |     |     |                             |        |     +--DOM_2016_BB-0183-SER|2016-04-18
|             |  |     |     |                             |        |  +--|
|             |  |     |     |                             |        |  |  +---DOM_2016_BB-0269-SER|2016-04-27
|             |  |     |     |                             |        +**|
|             |  |     |     |                             |           +---------JAM_2016_WI-JM6-SER|2016-06-13
|             |  |     |     |                          +**|
|             |  |     |     |                          |  |            +**DOM_2016_BB-0071-SER|2016-04-05
|             |  |     |     |                          |  |  +---------|
|             |  |     |     |                          |  |  |         +---------DOM_2016_BB-0071-URI|2016-04-05
|             |  |     |     |                          |  +**|
|             |  |     |     |                          |     |   +---------DOM_2016_BB-0091-SER|2016-04-07
|             |  |     |     |                          |     +---|
|             |  |     |     |                          |         +-------------DOM_2016_MA-WGS16-013-SER|2016-06-15
|             |  |     |     |                       +**|
|             |  |     |     |                       |  |         +**DOM_2016_BB-0115-SER|2016-04-11
|             |  |     |     |                       |  |  +------|
|             |  |     |     |                       |  |  |      +**DOM_2016_BB-0115-URI|2016-04-11
|             |  |     |     |                       |  +--|
|             |  |     |     |                       |     |  +-----------DOM_2016_BB-0436-PLA|2016-06-14
|             |  |     |     |                       |     +**|
|             |  |     |     |                       |        +-------DOM_2016_MA-WGS16-014-SER|2016-06-18
|             |  |     |     |                    +**|
|             |  |     |     |                    |  +---JAM_2016_MA-WGS16-038-SER|2016-09-26
|             |  |     |     |                 +**|
|             |  |     |     |                 |  +--------------DOM_2016_BB-0428-PLA|2016-06-13
|             |  |     |     |              +**|
|             |  |     |     |              |  +--------DOM_2016_MA-WGS16-031-SER|2016-08-17
|             |  |     |     |        +-----|
|             |  |     |     |        |     +----------DOM_2016_BB-0433-SER|2016-06-13
|             |  |     |     |  +-----|
|             |  |     |     |  |     +------DOM_2016_MA-WGS16-020-SER|2016-06-30
|             |  |     |     +--|
|             |  |     |        +--ZBRA105|2015-02-23
|             |  |  +--|
|             |  |  |  |     +---------KX280026.1|2015
|             |  |  |  |  +--|
|             |  |  |  |  |  +----ZBRX16|2016-04-25
|             |  |  |  +**|
|             |  |  |     +---------ZBRC321|2015-08-09
|             |  +**|
|             |     |              +-----------BRA_2016_FC-DQ107D1-URI|2016-04-13
|             |     |           +--|
|             |     |           |  |              +-----------BRA_2016_FC-DQ60D1-PLA|2016-03-30
|             |     |           |  +--------------|
|             |     |           |                 +--BRA_2016_FC-DQ60D1-URI|2016-03-30
|             |     |        +**|
|             |     |        |  +---------BRA_2016_FC-DQ47D1-PLA|2016-03-28
|             |     |     +**|
|             |     |     |  |                    +--BRA_2016_FC-DQ131D1-URI|2016-04-18
|             |     |     |  |  +-----------------|
|             |     |     |  |  |                 +**BRA_2016_FC-DQ42D1-URI|2016-03-23
|             |     |     |  +**|
|             |     |     |     +-----------BRA_2016_FC-DQ58D1-PLA|2016-03-30
|             |     +-----|
|             |           +---------BRA_2016_FC-DQ28D1-URI|2016-03-21
|          +--|
|          |  |  +**ZBRX102|2016-02-25
|          |  +--|
|          |     |  +**ZBRX130|2016-03-22
|          |     +**|
|          |        +**ZBRX137|2016-03-03
|     +----|
|     |    |                           +--KU501216.1|2015-12-01
|     |    |                 +---------|
|     |    |                 |         +**KU501217.1|2015-11-01
|     |    |              +**|
|     |    |              |  |           +--USA_2016_FL-019-URI|2016-07-07
|     |    |              |  |        +**|
|     |    |              |  |        |  |     +-----HND_2016_HU-ME147-SER|2016-06-04
|     |    |              |  |        |  |  +**|
|     |    |              |  |        |  |  |  +-----HND_2016_HU-ME33-PLA|2016-04-28
|     |    |              |  |        |  +--|
|     |    |              |  |        |     +-----HND_2016_HU-ME38-PLA|2016-04-30
|     |    |              |  |     +--|
|     |    |              |  |     |  +-----HND_2016_HU-ME42-SER|2016-05-09
|     |    |              |  +-----|
|     |    |              |        |  +----HND_2016_HU-ME156-SER|2016-06-07
|     |    |              |        +--|
|     |    |              |           +-----HND_2016_HU-ME58-PLA|2016-05-13
|     |    |           +**|
|     |    |           |  |     +------UNK_2016_MA-WGS16-029-SER|2016-08-05
|     |    |           |  |  +**|
|     |    |           |  |  |  |     +-------HND_2016_HU-ME136-PLA|2016-05-31
|     |    |           |  |  |  |  +--|
|     |    |           |  |  |  |  |  |     +--------HND_2016_HU-ME167-PLA|2016-06-09
|     |    |           |  |  |  |  |  |  +**|
|     |    |           |  |  |  |  |  |  |  +------------HND_2016_HU-ME50-PLA|2016-05-12
|     |    |           |  |  |  |  |  +--|
|     |    |           |  |  |  |  |     +--------HND_2016_HU-ME178-PLA|2016-06-10
|     |    |           |  |  |  +--|
|     |    |           |  |  |     |  +-----HND_2016_HU-ME152-SER|2016-06-06
|     |    |           |  |  |     +--|
|     |    |           |  |  |        +**HND_2016_HU-ME59-PLA|2016-05-13
|     |    |           |  +**|
|     |    |           |     +--------HND_2016_HU-ME180-PLA|2016-06-13
|     |    |  +--------|
|     |    |  |        |           +--HND_2016_HU-ME131-PLA|2016-05-28
|     |    |  |        |        +**|
|     |    |  |        |        |  +--------HND_2016_HU-ME171-PLA|2016-06-10
|     |    |  |        |     +--|
|     |    |  |        |     |  +------HND_2016_HU-ME172-PLA|2016-06-10
|     |    |  |        |  +--|
|     |    |  |        |  |  +-------HND_2016_HU-SZ76-SER|2016-05-03
|     |    |  |        +**|
|     |    |  |           +-----------------HND_2016_HU-ME137-PLA|2016-05-31
|     |    +--|
|     |       |     +---------------------ZBRC16|2016-01-19
|     |       |  +--|
|     |       |  |  |  +--------BRA_2016_FC-5905-SER|2016-03-23
|     |       |  |  +--|
|     |       |  |     +--------BRA_2016_FC-6418-SER|2016-03-27
|     |       +**|
|     |          +---------------BRA_2016_FC-DQ5D1-URI|2016-03-14
|  +--|
|  |  |       +---KU365777.1|2015-07-21
|  |  |  +----|
|  |  |  |    |  +**KU365779.1|2015-09-02
|  |  |  |    +**|
|  |  |  |       +**KU707826.1|2015-07-01
|  |  +--|
|  |     +-----------ZBRX106|2016-03-07
+**|
|  |  +-----------KU365778.1|2015-07-23
|  +--|
|     |      +-----BRA_2016_FC-DQ122D1-PLA|2016-04-15
|     +------|
|            |        +---BRA_2016_FC-DQ12D1-PLA|2016-03-15
|            |     +**|
|            |     |  |   +**BRA_2016_FC-DQ192D1-URI|2016-05-10
|            |     |  +---|
|            |     |      +---BRA_2016_FC-DQ68D1-URI|2016-04-01
|            |  +--|
|            |  |  |     +**BRA_2016_FC-DQ75D1-PLA|2016-04-04
|            |  |  |  +**|
|            |  |  |  |  +--PRI_2016_MA-WGS16-004-SER|2016-04-13
|            |  |  +--|
|            |  |     +-----PRI_2016_MA-WGS16-016-SER|2016-06-26
|            +--|
|               +--------PRI_2016_MA-WGS16-005-SER|2016-04-12
|
|          +**BRA_2016_FC-6863-SER|2016-04-12
+----------|
           +**BRA_2016_FC-6864-URI|2016-04-12

Tree in newick format:

(KU312312.1|2015-10-02:0.0012629188,(((((((((((KU321639.1|2015-03-14:0.0000020204,ZBRC14|2016-01-15:0.0016289021):0.0004837203,KU509998.3|2014-12-12:0.0000026583):0.0002904843,KX051563.1|2016-02-05:0.0006806919):0.0004851460,((ZBRX127|2016-03-10:0.0022158382,BRA_2016_FC-5790-SER|2016-03-22:0.0024234640):0.0000026100,DOM_2016_BB-0085-SER|2016-04-07:0.0014949453):0.0002773911):0.0000951079,((ZBRX1|2016-04-18:0.0003877810,ZBRX4|2016-04-18:0.0005828217):0.0000965858,(((ZBRX2|2016-04-18:0.0008247659,((ZBRX8|2016-04-19:0.0002296382,ZBRX12|2016-04-19:0.0007962526):0.0000024382,ZBRX100|2016-05-19:0.0003123788):0.0000010000):0.0000010000,(ZBRX7|2016-04-19:0.0005909379,(ZBRX13|2016-04-24:0.0005663381,ZBRX103|2016-05-24:0.0000010000):0.0000027357):0.0001104513):0.0000024759,ZBRX11|2016-04-19:0.0005334199):0.0004855792):0.0007769995):0.0000010000,((((((((KU497555.1|2015-11-30:0.0016471777,(ZBRC301|2015-05-13:0.0006951764,ZBRD103|2015-08-20:0.0005766579):0.0001331118):0.0000999059,ZBRX128|2016-03-13:0.0013881664):0.0000010000,ZBRD107|2015-09-09:0.0004049747):0.0000010000,BRA_2016_FC-DQ116D1-PLA|2016-04-14:0.0010178307):0.0000010000,((((((KU647676.1|2015-12:0.0002425442,MTQ_2016_FL-001-SAL|2016-03-22:0.0004917462):0.0002426206,KY317937.1|2016-01-07:0.0007761610):0.0002914009,(KU820897.5|2015-12:0.0008740304,(((KY317936.1|2016-01-16:0.0003881949,KY317939.1|2016-01-06:0.0000965055):0.0003882295,DOM_2016_BB-0127-SER|2016-04-11:0.0005824847):0.0000028146,((KY317938.1|2016-01-10:0.0001938032,KY317940.1|2016-01-09:0.0007770416):0.0000967467,(((COL_2016_SU-1810A-SER|2016-04-06:0.0000010000,COL_2016_SU-2724A-SER|2016-04-05:0.0000010000):0.0003392573,COL_2016_SU-2293A-SER|2016-06-09:0.0007630740):0.0003394109,COL_2016_SU-1856A-SER|2016-04-28:0.0002907941):0.0000010000):0.0000010000):0.0000010000):0.0001939720):0.0005665788,ZBRC302|2015-05-13:0.0007995486):0.0001129187,((ZBRC28|2016-01-18:0.0000010000,ZBRC313|2015-06-15:0.0000010000):0.0009505349,(BRA_2016_FC-DQ62D1-PLA|2016-03-30:0.0003145321,BRA_2016_FC-DQ62D2-URI|2016-04-06:0.0001069603):0.0019262852):0.0001060214):0.0000010000,(ZBRC319|2016-07-10:0.0005825536,(ZBRX14|2016-04-24:0.0008053783,ZBRX15|2016-04-24:0.0004365667):0.0004373021):0.0000010000):0.0000968359):0.0000010000,(ZBRC18|2016-01-06:0.0011857347,((BRA_2016_FC-6696-SER|2016-04-05:0.0003706420,(BRA_2016_FC-6703-SER|2016-04-08:0.0001525145,BRA_2016_FC-6706-SER|2016-04-08:0.0003328274):0.0002028970):0.0005192105,BRA_2016_FC-DQ49D1-PLA|2016-03-28:0.0008907607):0.0000969502):0.0001141682):0.0000968366,ZBRD116|2015-08-28:0.0011260150):0.0000968436,(KU729218.1|2015-06-02:0.0012630438,(((KU940224.1|2015-08-01:0.0000025059,((KU940227.1|2015-07-15:0.0002327638,KX101066.1|2015-05:0.0013112437):0.0001222465,KU940228.1|2015-07-01:0.0000010000):0.0000963976):0.0003190825,KX101060.1|2015-05:0.0006395542):0.0003083692,KX101061.1|2015-05:0.0002656234):0.0011218452):0.0000953156):0.0000010000):0.0000020106,((((KU527068.1|2015:0.0015573441,KU926310.1|2016-01-29:0.0018490138):0.0000944289,((KU729217.2|2015-11-18:0.0013617124,BRA_2016_FC-DQ75D1-URI|2016-04-04:0.0014885301):0.0000955204,(((((((((((((KU853012.1|2016-02-01:0.0000010000,KU853013.1|2016-02-01:0.0000968284):0.0002907033,USA_2016_FL-039-URI|2016-08-17:0.0008742296):0.0001936166,(DOM_2016_BB-0076-SER|2016-04-05:0.0000010000,DOM_2016_BB-0076-URI|2016-04-05:0.0000010000):0.0005824995):0.0000010000,(((DOM_2016_BB-0059-SER|2016-04-04:0.0003656076,((((USA_2016_FL-010-URI|2016-06-22:0.0000010000,((USA_2016_FL-030-URI|2016-08-02:0.0000025189,HTI_2016_MA-WGS16-022-SER|2016-07-05:0.0012610578):0.0003860015,(USA_2016_FL-06-MOS|2016-09-20:0.0000986389,USA_2016_FL-01-MOS|2016-08-22:0.0004852100):0.0000968877):0.0000023385):0.0000010000,((((USA_2016_FL-021-URI|2016-07-19:0.0000010000,USA_2016_FL-022-URI|2016-07-22:0.0003359325):0.0000010000,(USA_2016_FL-08-MOS|2016-10-05:0.0002906597,USA_2016_FL-02-MOS|2016-08-23:0.0001936670):0.0000010000):0.0000010000,USA_2016_FL-038-URI|2016-08-05:0.0000010000):0.0000010000,USA_2016_FL-036-SER|2016-08-04:0.0001361177):0.0000950002):0.0001449277,USA_2016_FL-028-SER|2016-08-01:0.0000010000):0.0001445742,USA_2016_FL-029-URI|2016-08-01:0.0006521961):0.0002378433):0.0002492166,JAM_2016_MA-WGS16-025-SER|2016-07-10:0.0006442444):0.0000010000,(((DOM_2016_BB-0208-SER|2016-04-20:0.0000967716,DOM_2016_MA-WGS16-007-SER|2016-05-10:0.0003960222):0.0003877731,(JAM_2016_MA-WGS16-039-SER|2016-09-28:0.0002091733,JAM_2016_MA-WGS16-041-SER|2016-10-12:0.0014417839):0.0008470625):0.0000966775,(((USA_2016_FL-032-URI|2016-08-05:0.0000010000,((USA_2016_FL-04-MOS|2016-09-04:0.0002905513,USA_2016_MA-WGS16-034-SER|2016-08-15:0.0000010000):0.0000968289,USA_2016_FL-03-MOS|2016-08-23:0.0000968278):0.0000010000):0.0000966694,USA_2016_FL-035-URI|2016-08-03:0.0000010000):0.0000010000,USA_2016_FL-05-MOS|2016-09-09:0.0002907600):0.0010677313):0.0000010000):0.0000968264):0.0000010000,((KX269878.1|2016-02-01:0.0001937006,((DOM_2016_BB-0180-SER|2016-04-18:0.0000010000,DOM_2016_BB-0180-URI|2016-04-18:0.0000010000):0.0003876397,DOM_2016_BB-0216-SER|2016-04-21:0.0007771808):0.0000966920):0.0000010000,(((DOM_2016_BB-0085-URI|2016-04-07:0.0003991129,DOM_2016_MA-WGS16-009-SER|2016-05-24:0.0007024030):0.0000010000,((DOM_2016_MA-WGS16-011-SER|2016-06-06:0.0002975077,DOM_2016_MA-WGS16-024-SER|2016-07-07:0.0002914009):0.0002905858,(DOM_2016_MA-WGS16-036-SER|2016-09-22:0.0000010000,DOM_2016_MA-WGS16-040-SER|2016-10-06:0.0005737943):0.0008913826):0.0000010000):0.0000010000,((DOM_2016_BB-0183-SER|2016-04-18:0.0002914744,DOM_2016_BB-0269-SER|2016-04-27:0.0003882655):0.0002903361,JAM_2016_WI-JM6-SER|2016-06-13:0.0008913566):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((DOM_2016_BB-0071-SER|2016-04-05:0.0000025082,DOM_2016_BB-0071-URI|2016-04-05:0.0009131725):0.0008600375,(DOM_2016_BB-0091-SER|2016-04-07:0.0008844500,DOM_2016_MA-WGS16-013-SER|2016-06-15:0.0012646041):0.0003777586):0.0000025617):0.0000023583,((DOM_2016_BB-0115-SER|2016-04-11:0.0000010000,DOM_2016_BB-0115-URI|2016-04-11:0.0000010000):0.0006800578,(DOM_2016_BB-0436-PLA|2016-06-14:0.0010689801,DOM_2016_MA-WGS16-014-SER|2016-06-18:0.0007263544):0.0000024103):0.0000968839):0.0000024487,JAM_2016_MA-WGS16-038-SER|2016-09-26:0.0004173127):0.0000010000,DOM_2016_BB-0428-PLA|2016-06-13:0.0013036868):0.0000902879,DOM_2016_MA-WGS16-031-SER|2016-08-17:0.0007732691):0.0000024183,DOM_2016_BB-0433-SER|2016-06-13:0.0009721173):0.0005805828,DOM_2016_MA-WGS16-020-SER|2016-06-30:0.0006555701):0.0005788123,ZBRA105|2015-02-23:0.0003044695):0.0001046318):0.0001934129):0.0000966974,((KX280026.1|2015:0.0008629856,ZBRX16|2016-04-25:0.0004430422):0.0001075878,ZBRC321|2015-08-09:0.0009253151):0.0000010000):0.0001940866,((((BRA_2016_FC-DQ107D1-URI|2016-04-13:0.0010733033,(BRA_2016_FC-DQ60D1-PLA|2016-03-30:0.0010999838,BRA_2016_FC-DQ60D1-URI|2016-03-30:0.0002628693):0.0013222949):0.0001144775,BRA_2016_FC-DQ47D1-PLA|2016-03-28:0.0009163542):0.0000010000,((BRA_2016_FC-DQ131D1-URI|2016-04-18:0.0000968270,BRA_2016_FC-DQ42D1-URI|2016-03-23:0.0000010000):0.0015544393,BRA_2016_FC-DQ58D1-PLA|2016-03-30:0.0010830288):0.0000025190):0.0000010000,BRA_2016_FC-DQ28D1-URI|2016-03-21:0.0008738883):0.0005824454):0.0000026192):0.0000010000,(ZBRX102|2016-02-25:0.0000010000,(ZBRX130|2016-03-22:0.0000010000,ZBRX137|2016-03-03:0.0000010000):0.0000010000):0.0003089411):0.0000969862,(((((KU501216.1|2015-12-01:0.0000968291,KU501217.1|2015-11-01:0.0000010000):0.0008739740,(((USA_2016_FL-019-URI|2016-07-07:0.0003226186,((HND_2016_HU-ME147-SER|2016-06-04:0.0005827344,HND_2016_HU-ME33-PLA|2016-04-28:0.0005541951):0.0000010000,HND_2016_HU-ME38-PLA|2016-04-30:0.0005827920):0.0000945136):0.0000024963,HND_2016_HU-ME42-SER|2016-05-09:0.0005837180):0.0000969144,(HND_2016_HU-ME156-SER|2016-06-07:0.0004940708,HND_2016_HU-ME58-PLA|2016-05-13:0.0005827822):0.0002906957):0.0005819433):0.0000027047,((UNK_2016_MA-WGS16-029-SER|2016-08-05:0.0006556633,((HND_2016_HU-ME136-PLA|2016-05-31:0.0006918143,((HND_2016_HU-ME167-PLA|2016-06-09:0.0007985561,HND_2016_HU-ME50-PLA|2016-05-12:0.0011528461):0.0000024382,HND_2016_HU-ME178-PLA|2016-06-10:0.0007770326):0.0000970246):0.0000969335,(HND_2016_HU-ME152-SER|2016-06-06:0.0005825567,HND_2016_HU-ME59-PLA|2016-05-13:0.0000010000):0.0002911530):0.0000949745):0.0000010333,HND_2016_HU-ME180-PLA|2016-06-13:0.0008206661):0.0000010000):0.0000010000,((((HND_2016_HU-ME131-PLA|2016-05-28:0.0003174687,HND_2016_HU-ME171-PLA|2016-06-10:0.0007764017):0.0000024303,HND_2016_HU-ME172-PLA|2016-06-10:0.0006225843):0.0001452366,HND_2016_HU-SZ76-SER|2016-05-03:0.0007294632):0.0001421265,HND_2016_HU-ME137-PLA|2016-05-31:0.0016228782):0.0000029479):0.0007769503,((ZBRC16|2016-01-19:0.0019442501,(BRA_2016_FC-5905-SER|2016-03-23:0.0008388628,BRA_2016_FC-6418-SER|2016-03-27:0.0008556543):0.0003070826):0.0000977333,BRA_2016_FC-DQ5D1-URI|2016-03-14:0.0014232663):0.0000023852):0.0000968466):0.0004856017,((KU365777.1|2015-07-21:0.0003874058,(KU365779.1|2015-09-02:0.0000010000,KU707826.1|2015-07-01:0.0000010000):0.0000010000):0.0004652726,ZBRX106|2016-03-07:0.0010658162):0.0003108550):0.0001936771,(KU365778.1|2015-07-23:0.0010516705,(BRA_2016_FC-DQ122D1-PLA|2016-04-15:0.0005288235,(((BRA_2016_FC-DQ12D1-PLA|2016-03-15:0.0004067289,(BRA_2016_FC-DQ192D1-URI|2016-05-10:0.0000020455,BRA_2016_FC-DQ68D1-URI|2016-04-01:0.0004135261):0.0004066541):0.0000025406,((BRA_2016_FC-DQ75D1-PLA|2016-04-04:0.0000010000,PRI_2016_MA-WGS16-004-SER|2016-04-13:0.0002150919):0.0000011794,PRI_2016_MA-WGS16-016-SER|2016-06-26:0.0005175419):0.0002336180):0.0001983620,PRI_2016_MA-WGS16-005-SER|2016-04-12:0.0008284162):0.0003254437):0.0006624327):0.0002111051):0.0000010000,(BRA_2016_FC-6863-SER|2016-04-12:0.0000010000,BRA_2016_FC-6864-URI|2016-04-12:0.0000010000):0.0009711495);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ml/zika.treefile -m "HKY{17.1794}+FO{0.260324,0.232292,0.277833,0.229551}" --length 10807

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s delphy_inputs/zika.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s delphy_inputs/zika.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar 14 10:44:21 2025
Total CPU time used: 63.0951 seconds (0h:1m:3s)
Total wall-clock time used: 63.4596 seconds (0h:1m:3s)

